<!DOCTYPE html>
<html>
	<head>
		<title>Transform</title>
		<meta charset="utf-8">
		<script>
       
        </script>
        <style>
            body, html {
                height: 100%;
            }

            body {
                /* display: flex;
                align-items: center;
                justify-content: center; */
                padding: 0;
                font-family: Helvetica, sans-serif;
            } 
            .scale {
                background-color: #0074d9;
                height: 100px;
                width: 100px;
                /* transform: scale(5); */
                /* font-size: 1px; */
                padding: 1px;
                color: white;
                /* line-height: 2px; */
            }

            .skew {
                /* display: inline-block; */
                background-color: #0074d9;
                height: 100px;
                width: 100px;
                /* padding: 1px; */
                color: white;
                /* margin-right: 5px;
                margin-left: 5px; */
                transform: skew(20deg, 10deg);
                /* animation-direction: alternate; */
                opacity: .7;
            }

            .element {
                display: inline-block;
                background-color: #0074d9;
                height: 100px;
                width: 100px;
                color: white;
                text-align: center;
                opacity: .7;
                font-family: Verdana, sans-serif;
                border: 3px solid rgba(0,0,0,.3); 
                margin-bottom: 30px;
            }

            .one { 
                transform: rotateX(40deg);
                animation: one 2s infinite;
                animation-direction: alternate;
            }

            .two {
                transform: rotateY(40deg);
                animation: two 2s infinite;
                animation-direction: alternate;
                background-color: #831a4a;
            }

            .three {
                transform: rotateZ(100deg);
                animation: three 2s infinite;
                animation-direction: alternate;
                background-color: #439772;
            }

            @keyframes one {
                0% {
                    transform: rotateX(0);
                }
                100% {
                    transform: rotateX(360deg);
                }
            }

            @keyframes two {
                0% {
                    transform: rotateY(0);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }

            @keyframes three {
                0% {
                    transform: rotateZ(0);
                }
                100% {
                    transform: rotateZ(360deg);
                }
            }
        </style>
	</head>
	<body>
        <div>
            <div class="scale">
                scale
            </div>
        </div>

        <div>
            <div class="skew">
                skew
            </div>
        </div>

        <div class="element one">
            rotateX
        </div>
        <div class="element two">
            rotateY
        </div>
        <div class="element three">
            rotateZ
        </div>
    </body>
</html>
