<!DOCTYPE HTML>
<html>
  <head>
    <title>task 1: html</title>
    <meta charset="utf-8">
  </head>
  <style>
    /* http://jsfiddle.net/2g763j9t/ */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family:'Microsoft YaHei';
      background:#dedede;
    }

    header {
      background: #ccc;
      color: #fff
    }

    header img {
      width: 40px;
      height: 40px;
    }

    header h1 {
      display: inline;
    }

    nav {
      /* display: inline; */
      float: right;
    }

    nav li {
      position: relative;
      display: inline-block;
    }

    nav li > a {
      text-decoration: none;
      cursor: default;
      padding: 10px 15px;
      display: inline-block;
      color: #fff;
    }

    nav li:last-child a {
      color: gray;
    }

    article, aside {
      margin: 20px;
      padding: 20px;
      background: #fff;
      /* aviod h2 margin collapse */
      overflow: auto; 
      box-shadow: 1px 1px 1px 1px #848484;
    }

    article h2, aside h2 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    aside h2 {
      border-left: solid gray 3px;
      padding-left: 4px;
      padding-right: 4px;
    }

    article figure {
      width: 120px;
      border: 1px solid #ccc;
      margin: 20px;
    }

    article figcaption {
      text-align: center;
    }

    article figure img {
      width: 100%
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table td {
      border: 1px solid #ccc;
    }

    thead {
      background: #323131;
      color: #fff;
    }

    thead td {
      padding: 5px;
    }

    tbody tr:last-child {
      background: #848484;
    }

    form div + div {
      margin-top: 1em;
    }

    form input:focus {
      border-color: #000;
    }

    form label {
      display: inline-block;
      vertical-align: top;
      text-align: right;
      width: 30%
    }

    button[type="submit"] {
      background: #434391;
      color: white;
      display: block;
      width:100%;
      padding: 10px;
      border-radius:5px;
    }

    .tip {
      float: right;
    }

    .tip + div {
      clear: both;
    }

  </style>

  <body>
    <header role="banner">
      <h1><a href="#"><img src="download.png" /></a>网站一级标题</h1>
      <nav role="navigation">
        <ul>
          <li><a href="#">导航链接一</a></li>
          <li><a href="#">导航链接二</a></li>
          <li><a href="#">导航链接三</a></li>
          <li><a href="#">导航链接四</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h2>文章一级标题</h2>
      <h3>文章二级标题</h3>

      <p><span>tina</span> <span>2018.08.27</span></p>

      <p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
      <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
      <p><a href="http://ife.baidu.com">link to http://ife.baidu.com</a>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
      <img src="download.png" alt="test img">
      <div>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</div>
      <p><strong>粗体字string</strong><em>斜体字em: emphasis element</em> 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。<a href="http://ife.baidu.com" target="_blank">link to http://ife.baidu.com, open new tab</a>我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>

    </article>

    <article>
      <h3>图片</h3>

      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="download.png" alt="Elephant at sunset" />
      </figure>

      <figure>
        <figcaption>好看的图片</figcaption>
        <img src="download.png" alt="Elephant at sunset" />
      </figure>
      
    </article>

    <article>
      <h2>最后一篇文章一级标题</h2>
      <h3>文章二级标题</h3>

      <p><span>tina</span> <span>2018.08.27</span></p>

      <div>是个表格table</div>

      <table>
        <thead>
          <tr>
            <td>表头</td>
            <td>表头</td>
            <td>表头</td>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="">操作</a></td>
          </tr>
          <tr>
            <td>总计</td>
            <td colspan="2"><a>1000</a></td>
          </tr>
        </tbody>
      </table>

    </article>

    <aside>
      <h2>侧栏标题</h2>
      <h3>侧栏注册窗口标题</h3>

      <!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form -->
      <form action="">
        <div>
          <label for="email">输入邮箱地址</label>
          <input type="text" name="email" id="email" placeholder="这是一个文本输入框">
        </div>

        <div class="tip">邮箱地址请按照要求格式输入</div>

        <div>
          <label for="password">输入密码</label>
          <input type="password" name="password" id="password" placeholder="这是一个文本输入框">
        </div>
        
        <div>
          <label for="pwd">重复输入邮箱密码</label>
          <input type="password" name="pwd" id="pwd" placeholder="这是一个文本输入框">
        </div>

        <div class="tip clearfix">密码为6-16位英文数字</div>

        <div>
          <label>性别</label>
          <input type="radio" value="male" >男
          <input type="radio" value="famale">女
        </div>

        <div>
          <label for="">城市</label>
          <select name="city">
              <option value="beijing" selected>北京</option>
              <option value="guangzhou">广州</option>
          </select>
        </div>

        <div>
          <label>爱好</label>
          <span><input type="checkbox" name="interest" value="sport">运动</span>
          <span><input type="checkbox" name="interest" value="art">艺术</span>
          <span><input type="checkbox" name="interest" value="sic">科学</span>
        </div>

        <div>
          <label>个人描述</label>
          <textarea  placeholder="请用一句话描述自己" rows="5" cols="20">        
          </textarea>
          
        </div>

        <button type="submit">确认提交</button>
      </form>
    </aside>
  </body>
</html>